health_status= {
      'Не пострадал': 0,
      'Получил телесные повреждения с показанием к лечению в медицинских организациях (кроме разовой медицинской помощи)': 1,
      'Получил телесные повреждения с показанием к лечению в медицинских организациях, фактически лечение не проходил, к категории раненый не относится': 1,
      'Получил травмы с оказанием разовой медицинской помощи, к категории раненый не относится': 1,
      'Раненый, находящийся (находившийся)  на амбулаторном лечении, либо которому по характеру полученных травм обозначена необходимость амбулаторного лечения (вне зависимости от его фактического прохождения)': 2,
      'Раненый, находящийся (находившийся) на амбулаторном лечении, либо в условиях дневного стационара': 2,
      'Раненый, находящийся (находившийся) на стационарном лечении': 2,
      'Скончался в течение 1 суток': 3,
      'Скончался в течение 10 суток': 3,
      'Скончался в течение 11 суток': 3,
      'Скончался в течение 12 суток': 3,
      'Скончался в течение 13 суток': 3,
      'Скончался в течение 14 суток': 3,
      'Скончался в течение 15 суток': 3,
      'Скончался в течение 16 суток': 3,
      'Скончался в течение 17 суток': 3,
      'Скончался в течение 18 суток': 3,
      'Скончался в течение 19 суток': 3,
      'Скончался в течение 2 суток':  3,
      'Скончался в течение 20 суток': 3,
      'Скончался в течение 21 суток': 3,
      'Скончался в течение 22 суток': 3,
      'Скончался в течение 23 суток': 3,
      'Скончался в течение 24 суток': 3,
      'Скончался в течение 25 суток': 3,
      'Скончался в течение 26 суток': 3,
      'Скончался в течение 27 суток': 3,
      'Скончался в течение 28 суток': 3,
      'Скончался в течение 29 суток': 3,
      'Скончался в течение 3 суток':  3,
      'Скончался в течение 30 суток': 3,
      'Скончался в течение 4 суток':  3,
      'Скончался в течение 5 суток':  3,
      'Скончался в течение 6 суток':  3,
      'Скончался в течение 7 суток':  3,
      'Скончался в течение 8 суток':  3,
      'Скончался в течение 9 суток':  3,
      'Скончался на месте ДТП до приезда скорой медицинской помощи': 4,
      'Скончался на месте ДТП по прибытию скорой медицинской помощи, но до транспортировки в мед. организацию': 4,
      'Скончался на месте ДТП по прибытию скорой медицинской помощи, но до транспортировки в медицинское учреждение': 4,
      'Скончался при транспортировке': 4}


severity_of_injuries_pedestrian = {
      0: 'Не пострадал',  
      1: 'Легкие травмы' , 
      2: 'Ранения', 
      3: 'Скончался после госпитализации', 
      4: 'Скончался до госпитализации'
 }

severity_of_injuries_driver = {
      0: 'Водитель Не пострадал',  
      1: 'Водитель Легкие травмы' , 
      2: 'Водитель Ранения', 
      3: 'Водитель Скончался после госпитализации', 
      4: 'Водитель Скончался до госпитализации'
}

injury_to_severity_pedestrian = {key: severity_of_injuries_pedestrian[value] for key, value in health_status.items()}
injury_to_severity_driver = {key: severity_of_injuries_driver[value] for key, value in health_status.items()}


