property_cat = {
      'Административные здания': 0,
      'Аэропорт, ж/д вокзал (ж/д станция), речной или морской порт (пристань)': 0,
      'Внутридворовая территория': 0,
      'Жилые дома индивидуальной застройки': 0,
      'Зоны отдыха': 0,
      'Иная образовательная организация': 0,
      'Иное образовательное учреждение': 0,
      'Иной объект': 0,
      'Кладбище': 0,
      'Крупный торговый объект (являющийся объектом массового тяготения пешеходов и (или) транспорта)': 0,
      'Лечебные учреждения': 0,
      'Медицинские (лечебные) организации': 0,
      'Многоквартирные жилые дома': 0,
      'Школа либо иная детская (в т.ч. дошкольная) организация': 0,
      'Школа либо иное детское (в т.ч. дошкольное) учреждение': 0,
      'Эстакада, путепровод': 0,
      'Подземный пешеходный переход': 0,
      'Подход к мосту, эстакаде, путепроводу':0 ,
      'Производственное предприятие': 0,
      'Пункт весового контроля': 0,
      'СП ДПС (КПМ)': 0,
      'Спортивные и развлекательные объекты': 0,
      'Стихийно возникшая (не предусмотренная) ледовая переправа': 0,
      'Территориальное подразделение МВД России (либо его структурное подразделение)': 0,
      'Надземный пешеходный переход': 0,
      'Объект (здание, сооружение) религиозного культа': 0,
      'Объект строительства': 0,

      
      'Нерегулируемое пересечение с круговым движением': 1,
      'Нерегулируемый ж/д переезд': 1,
      'Нерегулируемый перекрёсток': 1,
      'Нерегулируемый перекрёсток неравнозначных улиц (дорог)': 1,
      'Нерегулируемый перекрёсток равнозначных улиц (дорог)': 1,

      'Нерегулируемый пешеходный переход': 2,
      'Нерегулируемый пешеходный переход, расположенный на участке улицы или дороги, проходящей вдоль территории школы или иного детского учреждения': 2,
      'Нерегулируемый пешеходный переход, расположенный на участке улицы или дороги, проходящей вдоль территории школы или иной детской организации': 2,

      'Объект торговли, общественного питания на автодороге вне НП': 3,
      'Выезд с прилегающей территории': 3,
      'Одиночный торговый объект, являющийся местом притяжения транспорта и (или) пешеходов': 3,
      'АЗС': 3,
      'Автовокзал (автостанция)': 3,
      'Автостоянка (не отделённая от проезжей части)': 3,
      'Автостоянка (отделенная от проезжей части)': 3,

      'Остановка маршрутного такси': 4,
      'Остановка общественного транспорта': 4,
      'Остановка трамвая': 4,
      'Пешеходная зона': 4,
      'Тротуар, пешеходная дорожка': 4,

      'Регулируемый ж/д переезд без дежурного': 5,
      'Регулируемый ж/д переезд с дежурным': 5,
      'Регулируемый перекресток': 5,
      'Регулируемый перекрёсток': 5,

      'Регулируемый пешеходный переход': 6,
      'Регулируемый пешеходный переход, расположенный на участке улицы или дороги, проходящей вдоль территории школы или иного детского учреждения': 6,
      'Регулируемый пешеходный переход, расположенный на участке улицы или дороги, проходящей вдоль территории школы или иной детской организации': 6,


      'Тоннель': 7,
      'Мост': 7,
      'Мост, эстакада, путепровод': 7,
}

categories_of_property = {
   0: 'Иные объекты',
   1: 'Нерегулируемые перекрестки',
   2: 'Нерегулируемые пешеходные переходы',
   3: 'Места скопления автотранспорта',
   4: 'Места скопления людей',
   5: 'Регулируемые перекрестки',
   6: 'Регулируемые пешеходные переходы',
   7: 'Эстакада/Мост/Тоннель'
}


property2cat = {key: categories_of_property[value] for key, value in property_cat.items()}